It's a random function.

Usage:
    local random = require('random')
    local r = random:new(112233) -- set the seed is 112233
    print(r:next_int()) -- random a integer in [0, 2147483647)
    print(r:next_int(100)) -- random a integer in [0, 100)
    print(r:next_range(1, 100)) random a integer between in [1, 100]
    print(r:next_double()) random a double in [0, 1.0]
    print(r:next_double_range(1, 100)) random a double between in [1, 100]
Test:
    lua test.lua
